<?php

declare(strict_types=1);

namespace DummyNamespace;

use DummyFullModelClass;
use ParentDummyFullModelClass;
use Illuminate\Http\Request;
use Cortex\Foundation\Http\Controllers\AuthorizedController;

class DummyClass extends AuthorizedController
{
    /**
     * List all records.
     *
     * @param  \ParentDummyFullModelClass  $ParentDummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function index(ParentDummyModelClass $ParentDummyModelVariable)
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param  \ParentDummyFullModelClass  $ParentDummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function create(ParentDummyModelClass $ParentDummyModelVariable)
    {
        //
    }

    /**
     * Store new record.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \ParentDummyFullModelClass              $ParentDummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, ParentDummyModelClass $ParentDummyModelVariable)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \ParentDummyFullModelClass  $ParentDummyModelVariable
     * @param  \DummyFullModelClass  $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function show(ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Edit given record.
     *
     * @param  \ParentDummyFullModelClass  $ParentDummyModelVariable
     * @param  \DummyFullModelClass  $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Update given record.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \ParentDummyFullModelClass              $ParentDummyModelVariable
     * @param  \DummyFullModelClass                    $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Destroy given record.
     *
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy(ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable)
    {
        //
    }
}
