<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use Parent{{ namespacedModel }};
use Illuminate\Http\Request;
use Cortex\Foundation\Importers\DefaultImporter;
use Cortex\Foundation\DataTables\ImportLogsDataTable;
use Cortex\Foundation\Http\Requests\ImportFormRequest;
use Cortex\Foundation\Http\Controllers\AuthorizedController;

class {{ class }} extends AuthorizedController
{
    /**
     * List all records.
     *
     * @param  \Parent{{ namespacedModel }}  ${{ parentModelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    /**
     * Import resources.
     *
     * @return \Illuminate\View\View
     */
    public function import()
    {
        //
    }

    /**
     * Stash resources.
     *
     * @param \Cortex\Foundation\Http\Requests\ImportFormRequest $request
     * @param \Cortex\Foundation\Importers\DefaultImporter       $importer
     *
     * @return void
     */
    public function stash(ImportFormRequest $request, DefaultImporter $importer)
    {
        //
    }

    /**
     * Hoard resources.
     *
     * @param \Cortex\Foundation\Http\Requests\ImportFormRequest $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function hoard(ImportFormRequest $request)
    {
        //
    }

    /**
     * List resource import logs.
     *
     * @param \Cortex\Foundation\DataTables\ImportLogsDataTable $importLogsDatatable
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function importLogs(ImportLogsDataTable $importLogsDatatable)
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param  \Parent{{ namespacedModel }}  ${{ parentModelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function create({{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    /**
     * Store new record.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Parent{{ namespacedModel }}              ${{ parentModelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \Parent{{ namespacedModel }}  ${{ parentModelVariable }}
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Edit given record.
     *
     * @param  \Parent{{ namespacedModel }}  ${{ parentModelVariable }}
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update given record.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Parent{{ namespacedModel }}              ${{ parentModelVariable }}
     * @param  \{{ namespacedModel }}                    ${{ modelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Destroy given record.
     *
     * @param \Parent{{ namespacedModel }} ${{ parentModelVariable }}
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        //
    }
}
