<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use NamespacedDummyTransformer;
use Cortex\Foundation\DataTables\AbstractDataTable;

class {{ class }} extends AbstractDataTable
{
    /**
     * {@inheritdoc}
     */
    protected ${{ modelVariable }} = {{ modelVariable }}::class;

    /**
     * {@inheritdoc}
     */
    protected $transformer = DummyTransformer::class;

    /**
     * {@inheritdoc}
     */
    protected $dummyTransformer = DummyTransformer::class;

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns(): array
    {
        return [
            //
        ];
    }
}
